# ******************** next-auth ********************

TWITTER_ID=d0M4U0FydjNGaFdDSFI2RWwtSGw6MTpjaQ

TWITTER_SECRET=sZP_6mNcafxhew-X-nc5v-dmwTJ4fFhdH1MAUsiDrAK82ijd4y

AUTH_SECRET=a2e85298ff00bde23bcbde4d5c429f21b9aac7f343be90566e5b5a89444b575f

NEXTAUTH_URL=https://test.crazy.meme/
