# ******************** next-auth ********************

TWITTER_ID=''

TWITTER_SECRET=''

AUTH_SECRET=''


# ******************** pinata ********************
PINATA_JWT=''
PINATA_JWT_FOR_PROD=''
NEXT_PUBLIC_GATEWAY_URL=gateway.pinata.cloud
