# ******************** next-auth ********************

<<<<<<< HEAD
TWITTER_ID=a0VZUHUtdllMLTVsRmVaVmxKVDg6MTpjaQ

TWITTER_SECRET=bk_H_hXJ1Uh7gPPYR40UodPggGh-cKNwZ9A4Lht_988krkmfoV

AUTH_SECRET=fd6285e10aef62a7fbf57fc19a7259056378e0e634e389fdaa103c28c80ca072
=======
TWITTER_ID=a0VZUHUtdllMLTVsRVaVmxKVDg6MTpjaQ

TWITTER_SECRET=bk_H_hXJ1Uh7gPYR40UodPggGh-cKNwZ9A4Lht_988krkmfoV

AUTH_SECRET=fd6285e10aef62a7fbf57fc9a7259056378e0e634e389fdaa103c28c80ca072
>>>>>>> crazymeme-next

NEXTAUTH_URL=https://crazy.meme
